{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "classiccouros.com.br" }],
      "destination": "https://app.classiccouros.com.br/$1",
      "permanent": true
    }
  ]
}
