{
  "name": "JR Terraplanagem",
  "short_name": "JR",
  "description": "Apontamento mobile de OS, abastecimento e manutencao para operadores de campo.",
  "start_url": "m_home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F9",
  "theme_color": "#D97706",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
